#-------- 数据文件存放目录 --------
#Xdownload.dir=/home/mall/download
download.dir=D:\\home\\mall\\download
#-------- 企业认证文件存放路径 --------
upload.dir=/home/mall/upload
#logPath=D:\\w\\javaworkspace\\ipplus360mall\\src\\test\\java\\com\\ipplus360\\
logPath=/home/mall/logs/mall/record/
mallLogPath=/home/mall/logs/mall/
logFilePath=/home/mall/logs/mall/record/record.log
#email